return {

-- Footer
["Settings"] = "Configurações",
["Launch"] = "Executar",
["Details"] = "Detalhes",
["Category"] = "Categoria",
["View"] = "Vizualização",
["Close"] = "Fechar",
["Select"] = "Selecionar",
["About"] = "Sobre",

-- General settings
["Language_colon"] = "Idioma: ",
["Homebrews_Category_colon"] = "Categoria Homebrews: ",
["Recently_Played_colon"] = "Jogado recentemente: ",
["Startup_scan_colon"] = "Escanear ao iniciar: ",
["On"] = "Ligado",
["Off"] = "Desligado",

-- Appearance
["Custom_Background_colon"] = "Fundo Personalizado: ",
["Reflection_Effect_colon"] = "Efeito de Reflexo: ",
["Theme_Color_colon"] = "Cor do Tema: ",
["Red"] = "Vermelho",
["Yellow"] = "Amarelo",
["Green"] = "Verde",
["Grey"] = "Cinza",
["Black"] = "Preto",
["Purple"] = "Roxo",
["Dark_Purple"] = "Roxo escuro",
["Orange"] = "Laranja",
["Blue"] = "Azul",

-- Audio
["Audio"] = "Áudio",
["Sounds_colon"] = "Som: ",
["Music_colon"] = "Música: ",
["Shuffle_music_colon"] = "Música aleatória: ",
["Skip_track"] = "Pular faixa",

-- Startup Categories
["Startup_Category_colon"] = "Categoria Inicial: ",
["Favorites"] = "Favoritos",
["Recently_Played"] = "Jogado recentemente",
["PS_Vita"] = "PS Vita",
["Homebrews"] = "Homebrews",
["PSP"] = "PSP",
["PlayStation"] = "PlayStation",
["Nintendo_64"] = "Nintendo 64",
["Super_Nintendo"] = "Super Nintendo",
["Nintendo_Entertainment_System"] = "Nintendo Entertainment System",
["Game_Boy_Advance"] = "Game Boy Advance",
["Game_Boy_Color"] = "Game Boy Color",
["Game_Boy"] = "Game Boy",
["Sega_Dreamcast"] = "Sega Dreamcast",
["Sega_Mega_Drive"] = "Sega Mega Drive",
["Sega_Master_System"] = "Sega Master System",
["Sega_Game_Gear"] = "Sega Game Gear",
["MAME_2000"] = "MAME 2000",
["Amiga"] = "Amiga",
["TurboGrafx_16"] = "TurboGrafx-16",
["TurboGrafx_CD"] = "TurboGrafx-CD",
["PC_Engine"] = "PC Engine",
["PC_Engine_CD"] = "PC Engine CD",
["Neo_Geo_Pocket_Color"] = "Neo Geo Pocket Color",
["Playstation_Mobile"] = "Playstation Mobile",
["Sega_CD"] = "Sega CD",
["Sega_32X"] = "Sega 32X",
["Commodore_64"] = "Commodore 64",
["WonderSwan_Color"] = "WonderSwan Color",
["WonderSwan"] = "WonderSwan",
["MSX2"] = "MSX2",
["MSX"] = "MSX",
["ZX_Spectrum"] = "ZX Spectrum",
["Atari_7800"] = "Atari 7800",
["Atari_5200"] = "Atari 5200",
["Atari_2600"] = "Atari 2600",
["Atari_Lynx"] = "Atari Lynx",
["ColecoVision"] = "ColecoVision",
["Vectrex"] = "Vectrex",
["FBA_2012"] = "FBA 2012",
["MAME_2003Plus"] = "MAME 2003 Plus",
["Neo_Geo"] = "Neo Geo",
["ScummVM"] = "ScummVM",
["PICO8"] = "PICO-8",

-- Download
["Download_Covers_colon"] = "Baixar Capas: ",
["Download_Covers"] = "Baixar Capas",
["Download_Backgrounds_colon"] = "Baixar Fundos: ",
["Extract_PS_Vita_backgrounds"] = "Extrair planos de fundo do PS Vita",
["Extract_PSP_backgrounds"] = "Extrair planos de fundo do PSP",
["Extract_PICO8_backgrounds"] = "Extrair planos de fundo do PICO-8",

["All"] = "Todos",
["Reload_Covers_Database"] = "Recarregar Banco de Capas",
["Reload_Backgound_Database"] = "Recarregar Banco de Planos de Fundo",
["Internet_Connection_Required"] = "Conexão com a Internet necessária",
["Cover"] = "Capa",
["Background"] = "Plano de fundo",
["Found"] = "Encontrada",
["found_exclamation"] = "encontrada!",
["Cover_not_found"] = "Capa não Encontrada",
["Background_not_found"] = "Plano de fundo não Encontrado",
["of"] = " de ",

["Downloading_covers"] = "Baixando capas",
["Downloading_all_covers"] = "Baixando todas as capas",
["Downloading_PS_Vita_covers"] = "Baixando capas do PS Vita",
["Downloading_PSP_covers"] = "Baixando capas do PSP",
["Downloading_PS1_covers"] = "Baixando capas do PS1",
["Downloading_N64_covers"] = "Baixando capas do N64",
["Downloading_SNES_covers"] = "Baixando capas do SNES",
["Downloading_NES_covers"] = "Baixando capas do NES",
["Downloading_GBA_covers"] = "Baixando capas do GBA",
["Downloading_GBC_covers"] = "Baixando capas do GBC",
["Downloading_GB_covers"] = "Baixando capas do GB",
["Downloading_DC_covers"] = "Baixando capas do DC",
["Downloading_MD_covers"] = "Baixando capas do MD",
["Downloading_SMS_covers"] = "Baixando capas do SMS",
["Downloading_GG_covers"] = "Baixando capas do GG",
["Downloading_MAME_2000_covers"] = "Baixando capas do MAME 2000",
["Downloading_AMIGA_covers"] = "Baixando capas do Amiga",
["Downloading_TG_16_covers"] = "Baixando capas do TG-16",
["Downloading_TG_CD_covers"] = "Baixando capas do TG-CD",
["Downloading_PCE_covers"] = "Baixando capas do PCE",
["Downloading_PCE_CD_covers"] = "Baixando capas do PCE-CD",
["Downloading_NG_PC_covers"] = "Baixando capas do NG-PC",
["Downloading_SCD_covers"] = "Baixando capas do SCD",
["Downloading_32X_covers"] = "Baixando capas do 32X",
["Downloading_C64_covers"] = "Baixando capas do C64",
["Downloading_WSWANCOL_covers"] = "Baixando capas do WSWANCOL",
["Downloading_WSWAN_covers"] = "Baixando capas do WSWAN",
["Downloading_MSX2_covers"] = "Baixando capas do MSX2",
["Downloading_MSX_covers"] = "Baixando capas do MSX",
["Downloading_ZXS_covers"] = "Baixando capas do ZXS",
["Downloading_A7800_covers"] = "Baixando capas do A7800",
["Downloading_A5200_covers"] = "Baixando capas do A5200",
["Downloading_A600_covers"] = "Baixando capas do A600",
["Downloading_LYNX_covers"] = "Baixando capas do LYNX",
["Downloading_COLECO_covers"] = "Baixando capas do COLECO",
["Downloading_VECTREX_covers"] = "Baixando capas do VECTREX",
["Downloading_FBA2012_covers"] = "Baixando capas do FBA2012",
["Downloading_MAME_2003_covers"] = "Baixando capas do MAME 2003",
["Downloading_NG_covers"] = "Baixando capas do NG",
["Downloading_SCUMMVM_covers"] = "Baixando capas do SCUMMVM",
["Downloading_PICO8_covers"] = "Baixando capas do SCUMMVM",

["Downloading_backgrounds"] = "Baixando planos de fundo",
["Downloading_all_backgrounds"] = "Baixando todos os fundos",
["Downloading_PS_Vita_backgrounds"] = "Baixando fundos do PS Vita",
["Downloading_PSP_backgrounds"] = "Baixando fundos do PSP",
["Downloading_PS1_backgrounds"] = "Baixando fundos do PS1",
["Downloading_N64_backgrounds"] = "Baixando fundos do N64",
["Downloading_SNES_backgrounds"] = "Baixando fundos do SNES",
["Downloading_NES_backgrounds"] = "Baixando fundos do NES",
["Downloading_GBA_backgrounds"] = "Baixando fundos do GBA",
["Downloading_GBC_backgrounds"] = "Baixando fundos do GBC",
["Downloading_GB_backgrounds"] = "Baixando fundos do GB",
["Downloading_DC_backgrounds"] = "Baixando fundos do DC",
["Downloading_MD_backgrounds"] = "Baixando fundos do MD",
["Downloading_SMS_backgrounds"] = "Baixando fundos do SMS",
["Downloading_GG_backgrounds"] = "Baixando fundos do GG",
["Downloading_MAME_2000_backgrounds"] = "Baixando fundos do MAME 2000",
["Downloading_AMIGA_backgrounds"] = "Baixando fundos do AMIGA",
["Downloading_TG_16_backgrounds"] = "Baixando fundos do TG-16",
["Downloading_TG_CD_backgrounds"] = "Baixando fundos do TG-CD",
["Downloading_PCE_backgrounds"] = "Baixando fundos do PCE",
["Downloading_PCE_CD_backgrounds"] = "Baixando fundos do PCE-CD",
["Downloading_NG_PC_backgrounds"] = "Baixando fundos do NG-PC",
["Downloading_SCD_backgrounds"] = "Baixando fundos do SCD",
["Downloading_32X_backgrounds"] = "Baixando fundos do 32X",
["Downloading_C64_backgrounds"] = "Baixando fundos do C64",
["Downloading_WSWANCOL_backgrounds"] = "Baixando fundos do WSWANCOL",
["Downloading_WSWAN_backgrounds"] = "Baixando fundos do WSWAN",
["Downloading_MSX2_backgrounds"] = "Baixando fundos do MSX2",
["Downloading_MSX_backgrounds"] = "Baixando fundos do MSX",
["Downloading_ZXS_backgrounds"] = "Baixando fundos do ZXS",
["Downloading_A7800_backgrounds"] = "Baixando fundos do A7800",
["Downloading_A5200_backgrounds"] = "Baixando fundos do A5200",
["Downloading_A600_backgrounds"] = "Baixando fundos do A600",
["Downloading_LYNX_backgrounds"] = "Baixando fundos do LYNX",
["Downloading_COLECO_backgrounds"] = "Baixando fundos do COLECO",
["Downloading_VECTREX_backgrounds"] = "Baixando fundos do VECTREX",
["Downloading_FBA2012_backgrounds"] = "Baixando fundos do FBA2012",
["Downloading_MAME_2003_backgrounds"] = "Baixando fundos do MAME 2003",
["Downloading_NG_backgrounds"] = "Baixando fundos do NG",
["Downloading_SCUMMVM_backgrounds"] = "Baixando fundos do SCUMMVM",
["Downloading_PICO8_backgrounds"] = "Baixando fundos do PICO-8",

-- Info Screen
["App_ID_colon"] = "ID do aplicativo: ",
["Size_colon"] = "Tamanho: ",
["Version_colon"] = "Versão: ",
["Download_Cover"] = "Baixar capa",
["Download_Background"] = "Baixar plano de fundo",
["Override_Category_colon"] = "Categoria de substituição: ",
["Press_X_to_apply_Category"] = "Pressione X para aplicar a categoria",
["Press_O_to_apply_Category"] = "Pressione O para aplicar a categoria",
["Default"] = "Padrão",
["Favorite"] = "Favorito",
["Rename"] = "Renomear",
["PS_Vita_Game"] = "Jogo de PS Vita",
["Homebrew"] = "Homebrew",
["PSP_Game"] = "Jogo de PSP",
["PS1_Game"] = "Jogo de PlayStation",
["N64_Game"] = "Jogo de Nintendo 64",
["SNES_Game"] = "Jogo de Super Nintendo",
["NES_Game"] = "Jogo de Nintendo Entertainment System",
["GBA_Game"] = "Jogo de Game Boy Advance",
["GBC_Game"] = "Jogo de Game Boy Color",
["GB_Game"] = "Jogo de Game Boy",
["DC_Game"] = "Jogo de Sega Dreamcast",
["MD_Game"] = "Jogo de Sega Mega Drive",
["SMS_Game"] = "Jogo de Sega Master System",
["GG_Game"] = "Jogo de Sega Game Gear",
["MAME_2000_Game"] = "Jogo de MAME 2000",
["Amiga_Game"] = "Jogo de Amiga",
["TurboGrafx_16_Game"] = "Jogo de TurboGrafx-16",
["TurboGrafx_CD_Game"] = "Jogo de TurboGrafx-CD",
["PC_Engine_Game"] = "Jogo de PC Engine",
["PC_Engine_CD_Game"] = "Jogo de PC Engine CD",
["Neo_Geo_Pocket_Color_Game"] = "Jogo de Neo Geo Pocket Color",
["Playstation_Mobile_Game"] = "Jogo de Playstation Mobile",
["SCD_Game"] = "Jogo de Sega CD",
["S32X_Game"] = "Jogo de Sega 32X",
["C64_Game"] = "Jogo de Commodore 64",
["WSWANCOL_Game"] = "Jogo de WonderSwan Color",
["WSWAN_Game"] = "Jogo de WonderSwan",
["MSX2_Game"] = "Jogo de MSX2",
["MSX_Game"] = "Jogo de MSX",
["ZXS_Game"] = "Jogo de ZX Spectrum",
["A7800_Game"] = "Jogo de Atari 7800",
["A5200_Game"] = "Jogo de Atari 5200",
["A600_Game"] = "Jogo de Atari 600",
["LYNX_Game"] = "Jogo de Atari Lynx",
["COLECO_Game"] = "Jogo de ColecoVision",
["VECTREX_Game"] = "Jogo de Vectrex",
["FBA2012_Game"] = "Jogo de FBA 2012",
["MAME2003_Game"] = "Jogo de MAME 2003 Plus",
["Neo_Geo_Game"] = "Jogo de Neo Geo",
["ScummVM_Game"] = "Jogo de ScummVM",
["PICO8_Game"] = "Jogo de PICO-8",

-- Missing launcher message
["Please_install_RetroFlow_Adrenaline_Launcher"] = "Instale o RetroFlow Adrenaline Launcher.",
["The_VPK_is_saved_here"] = "O arquivo VPK fica salvo aqui",

-- Search
["Search"] = "Procurar",
["Search_Results"] = "Procurar Resultados",
["Search_No_Results"] = "Pressione Select para pesquisar novamente",

-- Settings Menu
["Categories"] = "Categorias",
["Sounds"] = "Sons",
["Artwork"] = "Artes",
["Scan_Settings"] = "Configurações de escaneamento",
["Adrenaline_roms"] = "Jogos do Adrenaline: ",
["All_Category"] = "Todas as categorias: ",
["Back_Chevron"] = "<  Voltar",
["Theme"] = "Tema",
["Game_backgounds_colon"] = "Fundo do jogo: ",

-- Game directories
["Home"] = "Pagina inicial",
["Directory_not_found"] = "Diretório não encontrado",
["Edit_game_directories"] = "Editar diretórios de jogos...",
["Game_directories"] = "Diretórios de jogos",
["Use_this_directory"] = "Usar este diretório",
["Rescan"] = "Reescanear",
["Back"] = "Voltar",

-- Scan progress
["Scanning_titles"] = "Escaneando títulos...",
["Scanning_games_ellipsis"] = "Escaneando jogos...",
["Scan_complete"] = "Escaneamento concluído",
["Reloading_ellipsis"] = "Recarregando...",

-- Guides
["Help_and_Guides"] = "Ajuda",

["guide_1_heading"] = "Como adicionar jogos",
["guide_1_content"] = "Diretórios de jogos: \nColoque seus jogos em 'ux0:/data/RetroFlow/ROMS/', ou para usar seus próprios diretórios de arquivos, vá para 'Configurações de escaneamento' e depois 'Editar diretórios de jogos'. \n\nDepois de adicionar seus jogos, selecione 'Reescanear' para adicioná-los ao RetroFlow. \n\nNomes de arquivos: \nÉ importante que seus jogos sejam nomeados usando a convenção de nomenclatura de arquivo 'no-intro', por exemplo, 'Sonic (USA)', caso contrário, as imagens não serão baixadas.",

["guide_2_heading"] = "Jogos do Adrenaline não estão carregando?",
["guide_2_content"] = "Se os jogos do Adrenaline não estiverem carregando e você instalou o RetroFlow Adrenaline Launcher, instale o AdrBubbleBooterInstaller: https://vitadb.rinnegatamante.it/#/info/307. \n\nOu tente instalar o Adrenaline Bubble Manager: https://github.com/ONElua/AdrenalineBubbleManager/releases/",

["guide_3_heading"] = "Personalizar capas e fundos de jogos",
["guide_3_content"] = "Capas: \nCapas personalizadas podem ser salvas nas pastas do jogo aqui: 'ux0:/data/RetroFlow/COVERS/'. \n\nBackgounds: \nOs fundos de jogo personalizados podem ser salvos nas pastas do jogo aqui: 'ux0:/data/RetroFlow/BACKGROUNDS/'. \n\nNomes de arquivo:\nO nome do arquivo deve corresponder ao ID do aplicativo ou as imagens do nome do aplicativo devem estar no formato .png.",

["guide_4_heading"] = "Personalizar papel de parede e música",
["guide_4_content"] = "Papel de parede: \nVocê pode adicionar quantos papéis de parede quiser salvando-os aqui: 'ux0:/data/RetroFlow/WALLPAPER/'. \nAs imagens devem estar no formato .jpg ou .png e o tamanho deve ser 960px x 544px. \n\nMúsica: \nMúsicas podem ser adicionadas a 'ux0:/data/RetroFlow/MUSIC/'. \nA música deve estar no formato .ogg.",

["guide_5_heading"] = "Combinações de botões",
["guide_5_content"] = "Tecla de seta para cima: pula para a categoria de favoritos \n\nTecla de seta para baixo + quadrado: volta uma categoria \n\nTecla de seta para baixo + gatilhos L/R: pula jogos em ordem alfabética",

["guide_6_heading"] = "Sobre o aplicativo",
["guide_6_content"] = "RetroFlow by jimbob4000 é uma versão modificada do aplicativo HexFlow. \n\nO aplicativo HexFlow original é da VitaHex. Apoie os projetos da VitaHex em patreon.com/vitahex \n\nMais informações:\nPara mais informações e créditos completos, visite: https://github.com/jimbob4000/RetroFlow-Launcher",

-- Other Settings
["Other_Settings"] = "Outras configurações",
["Swap_X_and_O_buttons_colon"] = "Troque os botões X e O: ",
["Adrenaline_PS_button_colon"] = "Função do botão PS no Adrenaline: ",
["Menu"] = "Menu",
["LiveArea"] = "LiveArea",
["Standard"] = "Padrão",
["Show_missing_covers_colon"] = "Mostrar capas não-localizadas:",

-- Game options
["Options"] = "Opções",
["Adrenaline_options"] = "Opções do Adrenaline",
["Driver_colon"] = "Driver: ",
["Execute_colon"] = "Executar: ",
["Save"] = "Salvar",
["Add_to_favorites"] = "Adicionar aos favoritos",
["Remove_from_favorites"] = "Remover dos favoritos",
["Show_hidden_games_colon"] = "Mostrar jogos ocultos:",
["Hide_game"] = "Ocultar o jogo",
["Unhide_game"] = "Reexibir o jogo",
["Remove_from_recently_played"] = "Remover dos jogados recentemente",
["Retroarch_options"] = "Opções do RetroArch",
["Core_colon"] = "Core:",

-- Collections
["Collections"] = "Coleções",
["Collections_colon"] = "Coleções:",
["Add_to_collection"] = "Adicionar à coleção",
["New_collection"] = "Nova coleção",
["New_collection_name"] = "Nome da nova coleção",
["Create"] = "Criar",
["Remove_from_collection"] = "Remover da coleção",
["No_collections"] = "Nenhuma coleção",
["Delete"] = "Excluir",
["Edit_collections"] = "Editar coleções",
["Show_collections_colon"] = "Mostrar coleções:",

}
